#!/bin/bash

# Metadata
NAME="fastfetch";
VERSION="2.43.0";
SOURCE="https://github.com/fastfetch-cli/fastfetch";
INSTALLATION_PATH="/usr/bin";
ARCHITECTURE="amd64";
DEPENDENCIES=();


# Functions
prepare() {
    cd /tmp;

    # Resolving Dependencies

    if [[ -n $DEPENDENCIES ]]; then
       # TODO: Make dependencies builder
        :
    fi

    # Cloning the source

    if [[ -d $NAME ]]; then
        rm -rf $NAME;
    fi

    git clone "$SOURCE";
    cd $NAME;
}

build() {
    :
}

install() {
    mkdir -p build;
    cd build;
    cmake ..;
    cmake --build . --target fastfetch;
    sudo cp fastfetch $INSTALLATION_PATH"/"$NAME;

    if [[ -f $INSTALLATION_PATH"/"$NAME ]]; then
        printf "\e[0;32mInstallation success!\n\e[0;m";
    else
        printf "\e[0;31mInstallation failed!\n\e[0;m";
    fi

    rm -rf /tmp/$NAME;
}

prepare && build && install;
